Type=Control
UserControl=sK.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=modAPI; modAPI.bas
UserControl=cL.ctl
UserControl=mX.ctl
UserControl=mN.ctl
UserControl=tR.ctl
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=modSubclass; modSubclass.bas
Module=modFadeEffect; modFadeEffect.bas
PropertyPage=propSkin.pag
Form=frmAbout.frm
UserControl=GrdBtn.ctl
PropertyPage=propGrd.pag
Startup="(None)"
HelpFile=""
Title="Deba Skin Control"
ExeName32="Deba Skin Control.ocx"
Command32=""
Name="SkinCtl"
HelpContextID="0"
Description="Form Skin Control"
CompatibleMode="0"
CompatibleEXE32="Deba Skin Control.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Comment on this at debughosh@vsnl.net."
VersionCompanyName="MBA"
VersionFileDescription="Form Skin Control"
VersionLegalCopyright="Copyright © 2004 by Debasis Ghosh"
VersionProductName="Form Skin Control"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=GrdBtn

[MS Transaction Server]
AutoRefresh=1
