VERSION 5.00
Begin VB.PropertyPage propSkin 
   Caption         =   "Skin Properties"
   ClientHeight    =   3705
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5910
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3705
   ScaleWidth      =   5910
   Begin VB.TextBox Text1 
      BackColor       =   &H00E0E0E0&
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00800000&
      Height          =   2370
      Left            =   390
      MultiLine       =   -1  'True
      ScrollBars      =   3  'Both
      TabIndex        =   2
      Text            =   "propSkin.pgx":0000
      Top             =   735
      Width           =   4860
   End
   Begin VB.Label Label2 
      Alignment       =   2  'Center
      AutoSize        =   -1  'True
      Caption         =   "Copyright © 2004 by Debasis Ghosh"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   9.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FF0000&
      Height          =   240
      Left            =   1320
      TabIndex        =   1
      Top             =   3225
      Width           =   3915
   End
   Begin VB.Label Label1 
      Alignment       =   2  'Center
      Caption         =   "Form Skin Control. Developed By Debasis Ghosh. Feel Free To Comment On This at : - debughosh@vsnl.net"
      BeginProperty Font 
         Name            =   "Verdana"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FF0000&
      Height          =   480
      Left            =   180
      TabIndex        =   0
      Top             =   210
      Width           =   5295
   End
End
Attribute VB_Name = "propSkin"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
